<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100vw;
            height: 100vh;
            /* display: flex; */
        }
        .header{
            width: 100%;
            height: 10%;
            background-color: aqua;
            border: 2px solid red

        }
          .nav{
            width: 100%;
            height: 5%;
            background-color: orange;
            border: 2px solid red;
        }
        .nav ul{
            list-style: none;
            /* margin: 0; */
            /* padding: 0; */
            display: flex;
            justify-content: center;
            align-items: center;
            /* height: 100%; */
        }
        .nav ul li{
            /* text-align: center; */
            /* display: inline; */
            padding-left: 15%; 
            /* padding-bottom: 50%; */
            
        }
         .menu{
            width: 100%;
            height: 80%;
            background-color: aqua;
            border: 2px solid red;
            display: flex;
            
        }
          .sidebar{
            width: 15%;
            height: 100%;
            background-color: aqua;
            border: 2px solid red
            
        }
          .content{
            width: 85%;
            height: 100%;
            background-color: aqua;
            border: 2px solid red
            
        }
          .footer{
            width: 100%;
            height: 5%;
            background-color: aqua;
            border: 2px solid red
            
        }
    </style>
</head>
<body>
    <div class="container">

    <div class="header">box2 </div>
    <div class="nav">
        <ul>
            <li><a href="#">about us</a></li>
            <li><a href="#">contact us</a></li>
            <li><a href="#">login</a></li>
            <li><a href="#">sign up</a></li>
        </ul>
    </div>

    <div class="menu"> 
    <div class="sidebar">box5 </div>
    <div class="content">box6 </div>
    </div>

    <div class="footer">abes 2025 </div>


    </div>
</body>
</html>